;; Load my local copy of org-mode, not the version included with Emacs

;; Added by Package.el.  This must come before configurations of
;; installed packages.  Don't delete this line.  If you don't want it,
;; just comment it out by adding a semicolon to the start of the line.
;; You may delete these explanatory comments.
(package-initialize)

(push (expand-file-name "vendor/org-mode/lisp" user-emacs-directory) load-path)

(setq debug-on-error t)

(require 'org-install)
(require 'ob-tangle)
(org-babel-load-file (expand-file-name "anthony.org" user-emacs-directory))
(put 'erase-buffer 'disabled nil)
(put 'set-goal-column 'disabled nil)
(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(ansi-color-faces-vector
   [default bold shadow italic underline bold bold-italic bold])
 '(ansi-color-names-vector
   (vector "#ffffff" "#f36c60" "#8bc34a" "#fff59d" "#4dd0e1" "#b39ddb" "#81d4fa" "#263238"))
 '(column-number-mode t)
 '(company-quickhelp-color-background "#4F4F4F")
 '(company-quickhelp-color-foreground "#DCDCCC")
 '(custom-safe-themes
   '("816bacf37139d6204b761fea0d25f7f2f43b94affa14aa4598bce46157c160c2" "84890723510d225c45aaff941a7e201606a48b973f0121cb9bcb0b9399be8cba" "a24c5b3c12d147da6cef80938dca1223b7c7f70f2f382b26308eba014dc4833a" "732b807b0543855541743429c9979ebfb363e27ec91e82f463c91e68c772f6e3" default))
 '(fci-rule-color "#37474f")
 '(hl-sexp-background-color "#1c1f26")
 '(nrepl-message-colors
   '("#CC9393" "#DFAF8F" "#F0DFAF" "#7F9F7F" "#BFEBBF" "#93E0E3" "#94BFF3" "#DC8CC3"))
 '(org-agenda-files '("~/dev/moocar.me/dotfiles/.emacs.d/anthony.org"))
 '(org-export-backends '(ascii html icalendar latex md odt))
 '(package-selected-packages
   '(doom-themes use-package company-lsp lsp-ui lsp-mode string-inflection ejc-sql direnv w3m sql-indent flx-ido helm-projectile projectile cider clj-refactor flycheck-clj-kondo adoc-mode go-rename dimmer company-go beacon flycheck-joker counsel git-link godoctor go-guru go-eldoc prettier-js helm-go-package ssass-mode highlight2clipboard json-mode dockerfile-mode emms yaml-mode svg edit-indirect xml-rpc smex markdown-mode lua-mode linum-off ido-vertical-mode htmlize hlinum graphviz-dot-mode gnuplot gist find-file-in-project exec-path-from-shell))
 '(pdf-view-midnight-colors '("#DCDCCC" . "#383838"))
 '(safe-local-variable-values
   '((eval progn
           ((setq sql-user "user")
            (setq sql-database "api")
            (setq sql-server "localhost")))
     (eval progn
           (setq sql-user "eiewegroaxnace")
           (setq sql-database "d5ndkvd68amdu1")
           (setq sql-server "ec2-184-73-216-48.compute-1.amazonaws.com"))
     (eval progn
           (setq sql-user "zdezclbwijqeut")
           (setq sql-database "d4rjbfabc5m9g8")
           (setq sql-server "ec2-174-129-227-146.compute-1.amazonaws.com"))
     (eval progn
           (setq sql-user "u87v1gk9g6lcn1")
           (setq sql-database "ddu4q4jjtu6kh1")
           (setq sql-server "ec2-3-231-69-36.compute-1.amazonaws.com"))
     (cider-default-cljs-repl quote shadow-cljs)
     (cider-default-cljs-repl . "shadow-cljs")
     (cljr-magic-require-namespaces
      ("io" . "clojure.java.io")
      ("set" . "clojure.set")
      ("str" . "clojure.string")
      ("walk" . "clojure.walk")
      ("edn" . "clojure.edn")
      ("zip" . "clojure.zip")
      ("async" . "clojure.core.async")
      ("s" . "clojure.spec.alpha")
      ("instant" . "clojure.instant")
      ("log" . "clojure.tools.logging")
      ("cheshire" . "cheshire.core")
      ("ig" . "integrant.core")
      ("jdbc" . "next.jdbc")
      ("order" . "kaddy.specs.order")
      ("customer" . "kaddy.specs.customer")
      ("supplier" . "kaddy.specs.supplier")
      ("contact" . "kaddy.specs.contact")
      ("address" . "kaddy.specs.address")
      ("product" . "kaddy.specs.product")
      ("shopify" . "kaddy.specs.shopify")
      ("incentive" . "kaddy.specs.incentive")
      ("line-item" . "kaddy.specs.line-item")
      ("ks" . "kaddy.specs")
      ("m-order" . "kaddy.model.order")
      ("m-customer" . "kaddy.model.customer")
      ("m-supplier" . "kaddy.model.supplier")
      ("m-contact" . "kaddy.model.contact")
      ("m-address" . "kaddy.model.address")
      ("db" . "kaddy.db")
      ("misc" . "kaddy.misc")
      ("math" . "kaddy.math")
      ("env" . "kaddy.env")
      ("fulcro-util" . "kaddy.app.fulcro-util")
      ("tempid" . "com.fulcrologic.fulcro.algorithms.tempid")
      ("fdn" . "com.fulcrologic.fulcro.algorithms.denormalize")
      ("comp" . "com.fulcrologic.fulcro.components")
      ("dom" . "com.fulcrologic.fulcro.dom")
      ("fs" . "com.fulcrologic.fulcro.algorithms.form-state")
      ("df" . "com.fulcrologic.fulcro.data-fetch")
      ("dr" . "com.fulcrologic.fulcro.routing.dynamic-routing")
      ("m" . "com.fulcrologic.fulcro.mutations")
      ("app" . "com.fulcrologic.fulcro.application"))
     (eval define-clojure-indent
           (div
            '(1))
           (ui-table
            '(1))
           (ui-table-row
            '(1))
           (ui-table-body
            '(1))
           (ui-table-header
            '(1))
           (ui-segment
            '(1))
           (ui-list
            '(1))
           (ui-list-item
            '(1))
           (ui-list-content
            '(1))
           (ui-list-header
            '(1))
           (ui-modal
            '(1))
           (ui-modal-header
            '(1))
           (ui-modal-content
            '(1))
           (ui-modal-actions
            '(1))
           (ui-form
            '(1))
           (ui-form-input
            '(1))
           (ui-form-select
            '(1))
           (table
            '(1))
           (>defn
            '(:defn
              (1))))
     (eval define-clojure-indent
           (div
            '(1))
           (ui-table
            '(1))
           (ui-table-row
            '(1))
           (ui-table-body
            '(1))
           (ui-table-header
            '(1))
           (ui-segment
            '(1))
           (ui-list
            '(1))
           (ui-list-item
            '(1))
           (ui-list-content
            '(1))
           (ui-list-header
            '(1))
           (ui-modal
            '(1))
           (ui-modal-header
            '(1))
           (ui-modal-content
            '(1))
           (ui-modal-actions
            '(1))
           (table
            '(1))
           (>defn
            '(:defn
              (1))))
     (eval define-clojure-indent
           (div
            '(1))
           (ui-table
            '(1))
           (ui-table-row
            '(1))
           (ui-table-body
            '(1))
           (ui-table-header
            '(1))
           (ui-segment
            '(1))
           (ui-list
            '(1))
           (ui-list-item
            '(1))
           (ui-list-content
            '(1))
           (ui-list-header
            '(1))
           (table
            '(1))
           (>defn
            '(:defn
              (1))))
     (eval define-clojure-indent
           (div
            '(1))
           (ui-table
            '(1))
           (ui-table-row
            '(1))
           (ui-table-body
            '(1))
           (ui-table-header
            '(1))
           (ui-segment
            '(1))
           (table
            '(1))
           (>defn
            '(:defn
              (1))))
     (eval define-clojure-indent
           (div
            '(1))
           (ui-table
            '(1))
           (ui-table-row
            '(1))
           (ui-table-body
            '(1))
           (ui-table-header
            '(1))
           (table
            '(1))
           (>defn
            '(:defn
              (1))))
     (eval define-clojure-indent
           (div
            '(1))
           (ui-table
            '(1))
           (ui-table-row
            '(1))
           (ui-table-body
            '(1))
           (table
            '(1))
           (>defn
            '(:defn
              (1))))
     (cljr-magic-require-namespaces
      ("io" . "clojure.java.io")
      ("set" . "clojure.set")
      ("str" . "clojure.string")
      ("walk" . "clojure.walk")
      ("edn" . "clojure.edn")
      ("zip" . "clojure.zip")
      ("async" . "clojure.core.async")
      ("s" . "clojure.spec.alpha")
      ("instant" . "clojure.instant")
      ("log" . "clojure.tools.logging")
      ("cheshire" . "cheshire.core")
      ("ig" . "integrant.core")
      ("jdbc" . "next.jdbc")
      ("tempid" . "com.fulcrologic.fulcro.algorithms.tempid")
      ("fdn" . "com.fulcrologic.fulcro.algorithms.denormalize")
      ("comp" . "com.fulcrologic.fulcro.components")
      ("dom" . "com.fulcrologic.fulcro.dom")
      ("fs" . "com.fulcrologic.fulcro.algorithms.form-state")
      ("df" . "com.fulcrologic.fulcro.data-fetch")
      ("dr" . "com.fulcrologic.fulcro.routing.dynamic-routing")
      ("m" . "com.fulcrologic.fulcro.mutations")
      ("app" . "com.fulcrologic.fulcro.application"))
     (cljr-magic-require-namespaces
      ("io" . "clojure.java.io")
      ("set" . "clojure.set")
      ("str" . "clojure.string")
      ("walk" . "clojure.walk")
      ("edn" . "clojure.edn")
      ("zip" . "clojure.zip")
      ("async" . "clojure.core.async")
      ("s" . "clojure.spec.alpha")
      ("instant" . "clojure.instant")
      ("log" . "clojure.tools.logging")
      ("cheshire" . "cheshire.core")
      ("ig" . "integrant.core")
      ("jdbc" . "next.jdbc")
      ("order" . "kaddy.specs.order")
      ("customer" . "kaddy.specs.customer")
      ("supplier" . "kaddy.specs.supplier")
      ("contact" . "kaddy.specs.contact")
      ("address" . "kaddy.specs.address")
      ("product" . "kaddy.specs.product")
      ("shopify" . "kaddy.specs.shopify")
      ("incentive" . "kaddy.specs.incentive")
      ("line-item" . "kaddy.specs.line-item")
      ("ks" . "kaddy.specs")
      ("m-order" . "kaddy.model.order")
      ("m-customer" . "kaddy.model.customer")
      ("m-supplier" . "kaddy.model.supplier")
      ("m-contact" . "kaddy.model.contact")
      ("m-address" . "kaddy.model.address")
      ("db" . "kaddy.db")
      ("misc" . "kaddy.misc")
      ("math" . "kaddy.math")
      ("env" . "kaddy.env")
      ("tempid" . "com.fulcrologic.fulcro.algorithms.tempid")
      ("fdn" . "com.fulcrologic.fulcro.algorithms.denormalize")
      ("comp" . "com.fulcrologic.fulcro.components")
      ("dom" . "com.fulcrologic.fulcro.dom")
      ("fs" . "com.fulcrologic.fulcro.algorithms.form-state")
      ("df" . "com.fulcrologic.fulcro.data-fetch")
      ("dr" . "com.fulcrologic.fulcro.routing.dynamic-routing")
      ("m" . "com.fulcrologic.fulcro.mutations")
      ("app" . "com.fulcrologic.fulcro.application"))
     (cider-ns-refresh-after-fn . "development/go")
     (cider-ns-refresh-before-fn . "development/stop")
     (eval put-clojure-indent :require 0)
     (eval define-clojure-indent
           (div
            '(1))
           (table
            '(1))
           (>defn
            '(:defn
              (1))))
     (cljr-magic-require-namespaces
      ("io" . "clojure.java.io")
      ("set" . "clojure.set")
      ("str" . "clojure.string")
      ("walk" . "clojure.walk")
      ("zip" . "clojure.zip")
      ("async" . "clojure.core.async")
      ("s" . "clojure.spec.alpha")
      ("instant" . "clojure.instant")
      ("log" . "clojure.tools.logging")
      ("cheshire" . "cheshire.core")
      ("ig" . "integrant.core")
      ("jdbc" . "next.jdbc")
      ("order" . "kaddy.specs.order")
      ("customer" . "kaddy.specs.customer")
      ("supplier" . "kaddy.specs.supplier")
      ("contact" . "kaddy.specs.contact")
      ("address" . "kaddy.specs.address")
      ("product" . "kaddy.specs.product")
      ("shopify" . "kaddy.specs.shopify")
      ("incentive" . "kaddy.specs.incentive")
      ("line-item" . "kaddy.specs.line-item")
      ("ks" . "kaddy.specs")
      ("m-order" . "kaddy.model.order")
      ("m-customer" . "kaddy.model.customer")
      ("m-supplier" . "kaddy.model.supplier")
      ("m-contact" . "kaddy.model.contact")
      ("m-address" . "kaddy.model.address")
      ("db" . "kaddy.db")
      ("misc" . "kaddy.misc")
      ("math" . "kaddy.math")
      ("env" . "kaddy.env")
      ("tempid" . "com.fulcrologic.fulcro.algorithms.tempid")
      ("fdn" . "com.fulcrologic.fulcro.algorithms.denormalize")
      ("comp" . "com.fulcrologic.fulcro.components")
      ("dom" . "com.fulcrologic.fulcro.dom")
      ("fs" . "com.fulcrologic.fulcro.algorithms.form-state")
      ("df" . "com.fulcrologic.fulcro.data-fetch")
      ("dr" . "com.fulcrologic.fulcro.routing.dynamic-routing")
      ("m" . "com.fulcrologic.fulcro.mutations")
      ("app" . "com.fulcrologic.fulcro.application"))
     (cljr-magic-require-namespaces
      ("io" . "clojure.java.io")
      ("set" . "clojure.set")
      ("str" . "clojure.string")
      ("walk" . "clojure.walk")
      ("zip" . "clojure.zip")
      ("async" . "clojure.core.async")
      ("s" . "clojure.spec.alpha")
      ("instant" . "clojure.instant")
      ("log" . "clojure.tools.logging")
      ("cheshire" . "cheshire.core")
      ("ig" . "integrant.core")
      ("jdbc" . "next.jdbc")
      ("order" . "kaddy.specs.order")
      ("customer" . "kaddy.specs.customer")
      ("supplier" . "kaddy.specs.supplier")
      ("contact" . "kaddy.specs.contact")
      ("address" . "kaddy.specs.address")
      ("product" . "kaddy.specs.product")
      ("shopify" . "kaddy.specs.shopify")
      ("line-item" . "kaddy.specs.line-item")
      ("ks" . "kaddy.specs")
      ("m-order" . "kaddy.model.order")
      ("m-customer" . "kaddy.model.customer")
      ("m-supplier" . "kaddy.model.supplier")
      ("m-contact" . "kaddy.model.contact")
      ("m-address" . "kaddy.model.address")
      ("db" . "kaddy.db")
      ("misc" . "kaddy.misc")
      ("math" . "kaddy.math")
      ("env" . "kaddy.env")
      ("split" . "kaddy.split")
      ("tempid" . "com.fulcrologic.fulcro.algorithms.tempid")
      ("fdn" . "com.fulcrologic.fulcro.algorithms.denormalize")
      ("comp" . "com.fulcrologic.fulcro.components")
      ("dom" . "com.fulcrologic.fulcro.dom")
      ("fs" . "com.fulcrologic.fulcro.algorithms.form-state")
      ("df" . "com.fulcrologic.fulcro.data-fetch")
      ("dr" . "com.fulcrologic.fulcro.routing.dynamic-routing")
      ("m" . "com.fulcrologic.fulcro.mutations")
      ("app" . "com.fulcrologic.fulcro.application"))
     (cljr-magic-require-namespaces
      ("io" . "clojure.java.io")
      ("set" . "clojure.set")
      ("str" . "clojure.string")
      ("walk" . "clojure.walk")
      ("zip" . "clojure.zip")
      ("async" . "clojure.core.async")
      ("s" . "clojure.spec.alpha")
      ("instant" . "clojure.instant")
      ("log" . "clojure.tools.logging")
      ("cheshire" . "cheshire.core")
      ("ig" . "integrant.core")
      ("jdbc" . "next.jdbc")
      ("order" . "kaddy.specs.order")
      ("customer" . "kaddy.specs.customer")
      ("supplier" . "kaddy.specs.supplier")
      ("contact" . "kaddy.specs.contact")
      ("address" . "kaddy.specs.address")
      ("product" . "kaddy.specs.product")
      ("shopify" . "kaddy.specs.shopify")
      ("line-item" . "kaddy.specs.line-item")
      ("ks" . "kaddy.specs")
      ("m-order" . "kaddy.model.order")
      ("m-customer" . "kaddy.model.customer")
      ("m-supplier" . "kaddy.model.supplier")
      ("m-contact" . "kaddy.model.contact")
      ("m-address" . "kaddy.model.address")
      ("db" . "kaddy.db")
      ("misc" . "kaddy.misc")
      ("math" . "kaddy.math")
      ("env" . "kaddy.env")
      ("tempid" . "com.fulcrologic.fulcro.algorithms.tempid")
      ("fdn" . "com.fulcrologic.fulcro.algorithms.denormalize")
      ("comp" . "com.fulcrologic.fulcro.components")
      ("dom" . "com.fulcrologic.fulcro.dom")
      ("fs" . "com.fulcrologic.fulcro.algorithms.form-state")
      ("df" . "com.fulcrologic.fulcro.data-fetch")
      ("dr" . "com.fulcrologic.fulcro.routing.dynamic-routing")
      ("m" . "com.fulcrologic.fulcro.mutations")
      ("app" . "com.fulcrologic.fulcro.application"))
     (cider-ns-refresh-after-fn . "integrant.repl/resume")
     (cider-ns-refresh-before-fn . "integrant.repl/suspend")
     (cljr-magic-require-namespaces
      ("io" . "clojure.java.io")
      ("set" . "clojure.set")
      ("str" . "clojure.string")
      ("walk" . "clojure.walk")
      ("zip" . "clojure.zip")
      ("async" . "clojure.core.async")
      ("s" . "clojure.spec.alpha")
      ("instant" . "clojure.instant")
      ("log" . "taoensso.timbre")
      ("cheshire" . "cheshire.core")
      ("ig" . "integrant.core")
      ("jdbc" . "next.jdbc")
      ("order" . "kaddy.specs.order")
      ("customer" . "kaddy.specs.customer")
      ("supplier" . "kaddy.specs.supplier")
      ("contact" . "kaddy.specs.contact")
      ("address" . "kaddy.specs.address")
      ("product" . "kaddy.specs.product")
      ("shopify" . "kaddy.specs.shopify")
      ("line-item" . "kaddy.specs.line-item")
      ("ks" . "kaddy.specs")
      ("m-order" . "kaddy.model.order")
      ("m-customer" . "kaddy.model.customer")
      ("m-supplier" . "kaddy.model.supplier")
      ("m-contact" . "kaddy.model.contact")
      ("m-address" . "kaddy.model.address")
      ("db" . "kaddy.db")
      ("misc" . "kaddy.misc")
      ("math" . "kaddy.math")
      ("env" . "kaddy.env")
      ("tempid" . "com.fulcrologic.fulcro.algorithms.tempid")
      ("fdn" . "com.fulcrologic.fulcro.algorithms.denormalize")
      ("comp" . "com.fulcrologic.fulcro.components")
      ("dom" . "com.fulcrologic.fulcro.dom")
      ("fs" . "com.fulcrologic.fulcro.algorithms.form-state")
      ("df" . "com.fulcrologic.fulcro.data-fetch")
      ("dr" . "com.fulcrologic.fulcro.routing.dynamic-routing")
      ("m" . "com.fulcrologic.fulcro.mutations")
      ("app" . "com.fulcrologic.fulcro.application"))
     (cljr-magic-require-namespaces
      ("io" . "clojure.java.io")
      ("set" . "clojure.set")
      ("str" . "clojure.string")
      ("walk" . "clojure.walk")
      ("zip" . "clojure.zip")
      ("async" . "clojure.core.async")
      ("s" . "clojure.spec.alpha")
      ("instant" . "clojure.instant")
      ("log" . "taoensso.timbre")
      ("cheshire" . "cheshire.core")
      ("component" . "com.stuartsierra.component")
      ("ig" . "integrant.core")
      ("jdbc" . "next.jdbc")
      ("order" . "kaddy.specs.order")
      ("customer" . "kaddy.specs.customer")
      ("supplier" . "kaddy.specs.supplier")
      ("contact" . "kaddy.specs.contact")
      ("address" . "kaddy.specs.address")
      ("product" . "kaddy.specs.product")
      ("shopify" . "kaddy.specs.shopify")
      ("line-item" . "kaddy.specs.line-item")
      ("ks" . "kaddy.specs")
      ("m-order" . "kaddy.model.order")
      ("m-customer" . "kaddy.model.customer")
      ("m-supplier" . "kaddy.model.supplier")
      ("m-contact" . "kaddy.model.contact")
      ("m-address" . "kaddy.model.address")
      ("db" . "kaddy.db")
      ("misc" . "kaddy.misc")
      ("math" . "kaddy.math")
      ("env" . "kaddy.env")
      ("tempid" . "com.fulcrologic.fulcro.algorithms.tempid")
      ("fdn" . "com.fulcrologic.fulcro.algorithms.denormalize")
      ("comp" . "com.fulcrologic.fulcro.components")
      ("dom" . "com.fulcrologic.fulcro.dom")
      ("fs" . "com.fulcrologic.fulcro.algorithms.form-state")
      ("df" . "com.fulcrologic.fulcro.data-fetch")
      ("dr" . "com.fulcrologic.fulcro.routing.dynamic-routing")
      ("m" . "com.fulcrologic.fulcro.mutations")
      ("app" . "com.fulcrologic.fulcro.application"))
     (cljr-magic-require-namespaces
      ("io" . "clojure.java.io")
      ("set" . "clojure.set")
      ("str" . "clojure.string")
      ("walk" . "clojure.walk")
      ("zip" . "clojure.zip")
      ("async" . "clojure.core.async")
      ("s" . "clojure.spec.alpha")
      ("instant" . "clojure.instant")
      ("log" . "taoensso.timbre")
      ("cheshire" . "cheshire.core")
      ("component" . "com.stuartsierra.component")
      ("ig" . "integrant.core")
      ("jdbc" . "next.jdbc")
      ("order" . "kaddy.specs.order")
      ("customer" . "kaddy.specs.customer")
      ("supplier" . "kaddy.specs.supplier")
      ("contact" . "kaddy.specs.contact")
      ("address" . "kaddy.specs.address")
      ("product" . "kaddy.specs.product")
      ("shopify" . "kaddy.specs.shopify")
      ("line-item" . "kaddy.specs.line-item")
      ("ks" . "kaddy.specs")
      ("m-order" . "kaddy.model.order")
      ("m-customer" . "kaddy.model.customer")
      ("m-supplier" . "kaddy.model.supplier")
      ("m-contact" . "kaddy.model.contact")
      ("m-address" . "kaddy.model.address")
      ("db" . "kaddy.db")
      ("misc" . "kaddy.misc")
      ("math" . "kaddy.math")
      ("system" . "kaddy.system")
      ("env" . "kaddy.env")
      ("tempid" . "com.fulcrologic.fulcro.algorithms.tempid")
      ("fdn" . "com.fulcrologic.fulcro.algorithms.denormalize")
      ("comp" . "com.fulcrologic.fulcro.components")
      ("dom" . "com.fulcrologic.fulcro.dom")
      ("fs" . "com.fulcrologic.fulcro.algorithms.form-state")
      ("df" . "com.fulcrologic.fulcro.data-fetch")
      ("dr" . "com.fulcrologic.fulcro.routing.dynamic-routing")
      ("m" . "com.fulcrologic.fulcro.mutations")
      ("app" . "com.fulcrologic.fulcro.application"))
     (cljr-magic-require-namespaces
      ("io" . "clojure.java.io")
      ("set" . "clojure.set")
      ("str" . "clojure.string")
      ("walk" . "clojure.walk")
      ("zip" . "clojure.zip")
      ("async" . "clojure.core.async")
      ("s" . "clojure.spec.alpha")
      ("instant" . "clojure.instant")
      ("log" . "taoensso.timbre")
      ("cheshire" . "cheshire.core")
      ("component" . "com.stuartsierra.component")
      ("jdbc" . "next.jdbc")
      ("order" . "kaddy.specs.order")
      ("customer" . "kaddy.specs.customer")
      ("supplier" . "kaddy.specs.supplier")
      ("contact" . "kaddy.specs.contact")
      ("address" . "kaddy.specs.address")
      ("product" . "kaddy.specs.product")
      ("shopify" . "kaddy.specs.shopify")
      ("line-item" . "kaddy.specs.line-item")
      ("ks" . "kaddy.specs")
      ("m-order" . "kaddy.model.order")
      ("m-customer" . "kaddy.model.customer")
      ("m-supplier" . "kaddy.model.supplier")
      ("m-contact" . "kaddy.model.contact")
      ("m-address" . "kaddy.model.address")
      ("db" . "kaddy.db")
      ("misc" . "kaddy.misc")
      ("math" . "kaddy.math")
      ("system" . "kaddy.system")
      ("env" . "kaddy.env")
      ("tempid" . "com.fulcrologic.fulcro.algorithms.tempid")
      ("fdn" . "com.fulcrologic.fulcro.algorithms.denormalize")
      ("comp" . "com.fulcrologic.fulcro.components")
      ("dom" . "com.fulcrologic.fulcro.dom")
      ("fs" . "com.fulcrologic.fulcro.algorithms.form-state")
      ("df" . "com.fulcrologic.fulcro.data-fetch")
      ("dr" . "com.fulcrologic.fulcro.routing.dynamic-routing")
      ("m" . "com.fulcrologic.fulcro.mutations")
      ("app" . "com.fulcrologic.fulcro.application"))
     (cljr-magic-require-namespaces
      ("io" . "clojure.java.io")
      ("set" . "clojure.set")
      ("str" . "clojure.string")
      ("walk" . "clojure.walk")
      ("zip" . "clojure.zip")
      ("async" . "clojure.core.async")
      ("s" . "clojure.spec.alpha")
      ("instant" . "clojure.instant")
      ("log" . "taoensso.timbre")
      ("cheshire" . "cheshire.core")
      ("component" . "com.stuartsierra.component")
      ("jdbc" . "next.jdbc")
      ("order" . "kaddy.specs.order")
      ("customer" . "kaddy.specs.customer")
      ("supplier" . "kaddy.specs.supplier")
      ("contact" . "kaddy.specs.contact")
      ("address" . "kaddy.specs.address")
      ("product" . "kaddy.specs.product")
      ("shopify" . "kaddy.specs.shopify")
      ("line-item" . "kaddy.specs.line-item")
      ("ks" . "kaddy.specs")
      ("m-order" . "kaddy.model.order")
      ("m-customer" . "kaddy.model.customer")
      ("m-supplier" . "kaddy.model.supplier")
      ("m-contact" . "kaddy.model.contact")
      ("m-address" . "kaddy.model.address")
      ("db" . "kaddy.db")
      ("misc" . "kaddy.misc")
      ("math" . "kaddy.math")
      ("tempid" . "com.fulcrologic.fulcro.algorithms.tempid")
      ("fdn" . "com.fulcrologic.fulcro.algorithms.denormalize")
      ("comp" . "com.fulcrologic.fulcro.components")
      ("dom" . "com.fulcrologic.fulcro.dom")
      ("fs" . "com.fulcrologic.fulcro.algorithms.form-state")
      ("df" . "com.fulcrologic.fulcro.data-fetch")
      ("dr" . "com.fulcrologic.fulcro.routing.dynamic-routing")
      ("m" . "com.fulcrologic.fulcro.mutations")
      ("app" . "com.fulcrologic.fulcro.application"))
     (cljr-magic-require-namespaces
      ("io" . "clojure.java.io")
      ("set" . "clojure.set")
      ("str" . "clojure.string")
      ("walk" . "clojure.walk")
      ("zip" . "clojure.zip")
      ("async" . "clojure.core.async")
      ("s" . "clojure.spec.alpha")
      ("instant" . "clojure.instant")
      ("log" . "taoensso.timbre")
      ("cheshire" . "cheshire.core")
      ("component" . "com.stuartsierra.component")
      ("jdbc" . "next.jdbc")
      ("order" . "kaddy.specs.order")
      ("customer" . "kaddy.specs.customer")
      ("supplier" . "kaddy.specs.supplier")
      ("contact" . "kaddy.specs.contact")
      ("address" . "kaddy.specs.address")
      ("product" . "kaddy.specs.product")
      ("shopify" . "kaddy.specs.shopify")
      ("line-item" . "kaddy.specs.line-item")
      ("ks" . "kaddy.specs")
      ("m-order" . "kaddy.model.order")
      ("m-customer" . "kaddy.model.customer")
      ("m-supplier" . "kaddy.model.supplier")
      ("m-contact" . "kaddy.model.contact")
      ("m-address" . "kaddy.model.address")
      ("db" . "kaddy.db")
      ("misc" . "kaddy.misc")
      ("math" . "kaddy.app.math")
      ("tempid" . "com.fulcrologic.fulcro.algorithms.tempid")
      ("fdn" . "com.fulcrologic.fulcro.algorithms.denormalize")
      ("comp" . "com.fulcrologic.fulcro.components")
      ("dom" . "com.fulcrologic.fulcro.dom")
      ("fs" . "com.fulcrologic.fulcro.algorithms.form-state")
      ("df" . "com.fulcrologic.fulcro.data-fetch")
      ("dr" . "com.fulcrologic.fulcro.routing.dynamic-routing")
      ("m" . "com.fulcrologic.fulcro.mutations")
      ("app" . "com.fulcrologic.fulcro.application"))
     (cljr-magic-require-namespaces
      ("io" . "clojure.java.io")
      ("set" . "clojure.set")
      ("str" . "clojure.string")
      ("walk" . "clojure.walk")
      ("zip" . "clojure.zip")
      ("async" . "clojure.core.async")
      ("s" . "clojure.spec.alpha")
      ("instant" . "clojure.instant")
      ("log" . "taoensso.timbre")
      ("cheshire" . "cheshire.core")
      ("component" . "com.stuartsierra.component")
      ("jdbc" . "next.jdbc")
      ("order" . "kaddy.specs.order")
      ("customer" . "kaddy.specs.customer")
      ("supplier" . "kaddy.specs.supplier")
      ("contact" . "kaddy.specs.contact")
      ("address" . "kaddy.specs.address")
      ("product" . "kaddy.specs.product")
      ("shopify" . "kaddy.specs.shopify")
      ("line-item" . "kaddy.specs.line-item")
      ("ks" . "kaddy.specs")
      ("m-order" . "kaddy.model.order")
      ("m-customer" . "kaddy.model.customer")
      ("m-supplier" . "kaddy.model.supplier")
      ("m-contact" . "kaddy.model.contact")
      ("m-address" . "kaddy.model.address")
      ("db" . "kaddy.db")
      ("misc" . "kaddy.misc")
      ("tempid" . "com.fulcrologic.fulcro.algorithms.tempid")
      ("fdn" . "com.fulcrologic.fulcro.algorithms.denormalize")
      ("comp" . "com.fulcrologic.fulcro.components")
      ("dom" . "com.fulcrologic.fulcro.dom")
      ("fs" . "com.fulcrologic.fulcro.algorithms.form-state")
      ("df" . "com.fulcrologic.fulcro.data-fetch")
      ("dr" . "com.fulcrologic.fulcro.routing.dynamic-routing")
      ("m" . "com.fulcrologic.fulcro.mutations")
      ("app" . "com.fulcrologic.fulcro.application"))
     (cljr-magic-require-namespaces
      ("io" . "clojure.java.io")
      ("set" . "clojure.set")
      ("str" . "clojure.string")
      ("walk" . "clojure.walk")
      ("zip" . "clojure.zip")
      ("async" . "clojure.core.async")
      ("s" . "clojure.spec.alpha")
      ("instant" . "clojure.instant")
      ("log" . "taoensso.timbre")
      ("cheshire" . "cheshire.core")
      ("component" . "com.stuartsierra.component")
      ("jdbc" . "next.jdbc")
      ("order" . "kaddy.specs.order")
      ("customer" . "kaddy.specs.customer")
      ("supplier" . "kaddy.specs.supplier")
      ("contact" . "kaddy.specs.contact")
      ("address" . "kaddy.specs.address")
      ("shopify" . "kaddy.specs.shopify")
      ("line-item" . "kaddy.specs.line-item")
      ("ks" . "kaddy.specs")
      ("m-order" . "kaddy.model.order")
      ("m-customer" . "kaddy.model.customer")
      ("m-supplier" . "kaddy.model.supplier")
      ("m-contact" . "kaddy.model.contact")
      ("m-address" . "kaddy.model.address")
      ("db" . "kaddy.db")
      ("misc" . "kaddy.misc")
      ("tempid" . "com.fulcrologic.fulcro.algorithms.tempid")
      ("fdn" . "com.fulcrologic.fulcro.algorithms.denormalize")
      ("comp" . "com.fulcrologic.fulcro.components")
      ("dom" . "com.fulcrologic.fulcro.dom")
      ("fs" . "com.fulcrologic.fulcro.algorithms.form-state")
      ("df" . "com.fulcrologic.fulcro.data-fetch")
      ("dr" . "com.fulcrologic.fulcro.routing.dynamic-routing")
      ("m" . "com.fulcrologic.fulcro.mutations")
      ("app" . "com.fulcrologic.fulcro.application"))
     (cljr-magic-require-namespaces
      ("io" . "clojure.java.io")
      ("set" . "clojure.set")
      ("str" . "clojure.string")
      ("walk" . "clojure.walk")
      ("zip" . "clojure.zip")
      ("async" . "clojure.core.async")
      ("s" . "clojure.spec.alpha")
      ("instant" . "clojure.instant")
      ("log" . "taoensso.timbre")
      ("cheshire" . "cheshire.core")
      ("component" . "com.stuartsierra.component")
      ("jdbc" . "next.jdbc")
      ("order" . "kaddy.specs.order")
      ("customer" . "kaddy.specs.customer")
      ("supplier" . "kaddy.specs.supplier")
      ("contact" . "kaddy.specs.contact")
      ("address" . "kaddy.specs.address")
      ("shopify" . "kaddy.specs.shopify")
      ("ks" . "kaddy.specs")
      ("m-order" . "kaddy.model.order")
      ("m-customer" . "kaddy.model.customer")
      ("m-supplier" . "kaddy.model.supplier")
      ("m-contact" . "kaddy.model.contact")
      ("m-address" . "kaddy.model.address")
      ("db" . "kaddy.db")
      ("misc" . "kaddy.misc")
      ("tempid" . "com.fulcrologic.fulcro.algorithms.tempid")
      ("fdn" . "com.fulcrologic.fulcro.algorithms.denormalize")
      ("comp" . "com.fulcrologic.fulcro.components")
      ("dom" . "com.fulcrologic.fulcro.dom")
      ("fs" . "com.fulcrologic.fulcro.algorithms.form-state")
      ("df" . "com.fulcrologic.fulcro.data-fetch")
      ("dr" . "com.fulcrologic.fulcro.routing.dynamic-routing")
      ("m" . "com.fulcrologic.fulcro.mutations")
      ("app" . "com.fulcrologic.fulcro.application"))
     (cljr-magic-require-namespaces
      ("io" . "clojure.java.io")
      ("set" . "clojure.set")
      ("str" . "clojure.string")
      ("walk" . "clojure.walk")
      ("zip" . "clojure.zip")
      ("async" . "clojure.core.async")
      ("s" . "clojure.spec.alpha")
      ("log" . "taoensso.timbre")
      ("cheshire" . "cheshire.core")
      ("component" . "com.stuartsierra.component")
      ("order" . "kaddy.specs.order")
      ("customer" . "kaddy.specs.customer")
      ("supplier" . "kaddy.specs.supplier")
      ("contact" . "kaddy.specs.contact")
      ("address" . "kaddy.specs.address")
      ("shopify" . "kaddy.specs.shopify")
      ("ks" . "kaddy.specs")
      ("m-order" . "kaddy.model.order")
      ("m-customer" . "kaddy.model.customer")
      ("m-supplier" . "kaddy.model.supplier")
      ("m-contact" . "kaddy.model.contact")
      ("m-address" . "kaddy.model.address")
      ("db" . "kaddy.db")
      ("misc" . "kaddy.misc")
      ("tempid" . "com.fulcrologic.fulcro.algorithms.tempid")
      ("fdn" . "com.fulcrologic.fulcro.algorithms.denormalize")
      ("comp" . "com.fulcrologic.fulcro.components")
      ("dom" . "com.fulcrologic.fulcro.dom")
      ("fs" . "com.fulcrologic.fulcro.algorithms.form-state")
      ("df" . "com.fulcrologic.fulcro.data-fetch")
      ("dr" . "com.fulcrologic.fulcro.routing.dynamic-routing")
      ("m" . "com.fulcrologic.fulcro.mutations")
      ("app" . "com.fulcrologic.fulcro.application"))
     (cljr-magic-require-namespaces
      ("io" . "clojure.java.io")
      ("set" . "clojure.set")
      ("str" . "clojure.string")
      ("walk" . "clojure.walk")
      ("zip" . "clojure.zip")
      ("async" . "clojure.core.async")
      ("s" . "clojure.spec.alpha")
      ("log" . "taoensso.timbre")
      ("cheshire" . "cheshire.core")
      ("order" . "kaddy.specs.order")
      ("customer" . "kaddy.specs.customer")
      ("supplier" . "kaddy.specs.supplier")
      ("contact" . "kaddy.specs.contact")
      ("address" . "kaddy.specs.address")
      ("shopify" . "kaddy.specs.shopify")
      ("ks" . "kaddy.specs")
      ("m-order" . "kaddy.model.order")
      ("m-customer" . "kaddy.model.customer")
      ("m-supplier" . "kaddy.model.supplier")
      ("m-contact" . "kaddy.model.contact")
      ("m-address" . "kaddy.model.address")
      ("db" . "kaddy.db")
      ("misc" . "kaddy.misc")
      ("tempid" . "com.fulcrologic.fulcro.algorithms.tempid")
      ("fdn" . "com.fulcrologic.fulcro.algorithms.denormalize")
      ("comp" . "com.fulcrologic.fulcro.components")
      ("dom" . "com.fulcrologic.fulcro.dom")
      ("fs" . "com.fulcrologic.fulcro.algorithms.form-state")
      ("df" . "com.fulcrologic.fulcro.data-fetch")
      ("dr" . "com.fulcrologic.fulcro.routing.dynamic-routing")
      ("m" . "com.fulcrologic.fulcro.mutations")
      ("app" . "com.fulcrologic.fulcro.application"))
     (cljr-magic-require-namespaces
      ("io" . "clojure.java.io")
      ("set" . "clojure.set")
      ("str" . "clojure.string")
      ("walk" . "clojure.walk")
      ("zip" . "clojure.zip")
      ("async" . "clojure.core.async")
      ("s" . "clojure.spec.alpha")
      ("log" . "taoensso.timbre")
      ("cheshire" . "cheshire.core")
      ("order" . "kaddy.specs.order")
      ("customer" . "kaddy.specs.customer")
      ("supplier" . "kaddy.specs.supplier")
      ("contact" . "kaddy.specs.contact")
      ("address" . "kaddy.specs.address")
      ("shopify" . "kaddy.specs.shopify")
      ("ks" . "kaddy.specs")
      ("m-order" . "kaddy.model.order")
      ("m-customer" . "kaddy.model.customer")
      ("m-supplier" . "kaddy.model.supplier")
      ("m-contact" . "kaddy.model.contact")
      ("m-address" . "kaddy.model.address")
      ("db" . "kaddy.db")
      ("tempid" . "com.fulcrologic.fulcro.algorithms.tempid")
      ("fdn" . "com.fulcrologic.fulcro.algorithms.denormalize")
      ("comp" . "com.fulcrologic.fulcro.components")
      ("dom" . "com.fulcrologic.fulcro.dom")
      ("fs" . "com.fulcrologic.fulcro.algorithms.form-state")
      ("df" . "com.fulcrologic.fulcro.data-fetch")
      ("dr" . "com.fulcrologic.fulcro.routing.dynamic-routing")
      ("m" . "com.fulcrologic.fulcro.mutations")
      ("app" . "com.fulcrologic.fulcro.application"))
     (cljr-magic-require-namespaces
      ("io" . "clojure.java.io")
      ("set" . "clojure.set")
      ("str" . "clojure.string")
      ("walk" . "clojure.walk")
      ("zip" . "clojure.zip")
      ("async" . "clojure.core.async")
      ("s" . "clojure.spec.alpha")
      ("log" . "taoensso.timbre")
      ("cheshire" . "cheshire.core")
      ("order" . "kaddy.specs.order")
      ("customer" . "kaddy.specs.customer")
      ("supplier" . "kaddy.specs.supplier")
      ("contact" . "kaddy.specs.contact")
      ("address" . "kaddy.specs.address")
      ("m-order" . "kaddy.model.order")
      ("m-customer" . "kaddy.model.customer")
      ("m-supplier" . "kaddy.model.supplier")
      ("m-contact" . "kaddy.model.contact")
      ("m-address" . "kaddy.model.address")
      ("db" . "kaddy.db")
      ("tempid" . "com.fulcrologic.fulcro.algorithms.tempid")
      ("fdn" . "com.fulcrologic.fulcro.algorithms.denormalize")
      ("comp" . "com.fulcrologic.fulcro.components")
      ("dom" . "com.fulcrologic.fulcro.dom")
      ("fs" . "com.fulcrologic.fulcro.algorithms.form-state")
      ("df" . "com.fulcrologic.fulcro.data-fetch")
      ("dr" . "com.fulcrologic.fulcro.routing.dynamic-routing")
      ("m" . "com.fulcrologic.fulcro.mutations")
      ("app" . "com.fulcrologic.fulcro.application"))
     (cljr-magic-require-namespaces
      ("io" . "clojure.java.io")
      ("set" . "clojure.set")
      ("str" . "clojure.string")
      ("walk" . "clojure.walk")
      ("zip" . "clojure.zip")
      ("async" . "clojure.core.async")
      ("s" . "clojure.spec.alpha")
      ("log" . "taoensso.timbre")
      ("cheshire" . "cheshire.core")
      n
      ("order" . "kaddy.specs.order")
      ("customer" . "kaddy.specs.customer")
      ("supplier" . "kaddy.specs.supplier")
      ("contact" . "kaddy.specs.contact")
      ("address" . "kaddy.specs.address")
      ("m-order" . "kaddy.model.order")
      ("m-customer" . "kaddy.model.customer")
      ("m-supplier" . "kaddy.model.supplier")
      ("m-contact" . "kaddy.model.contact")
      ("m-address" . "kaddy.model.address")
      ("db" . "kaddy.db")
      ("tempid" . "com.fulcrologic.fulcro.algorithms.tempid")
      ("fdn" . "com.fulcrologic.fulcro.algorithms.denormalize")
      ("comp" . "com.fulcrologic.fulcro.components"))
     (cljr-magic-require-namespaces
      ("io" . "clojure.java.io")
      ("set" . "clojure.set")
      ("str" . "clojure.string")
      ("walk" . "clojure.walk")
      ("zip" . "clojure.zip")
      ("async" . "clojure.core.async")
      ("s" . "clojure.spec.alpha")
      ("log" . "taoensso.timbre")
      ("cheshire" . "cheshire.core")
      ("order" . "kaddy.specs.order")
      ("customer" . "kaddy.specs.customer")
      ("supplier" . "kaddy.specs.supplier")
      ("contact" . "kaddy.specs.contact")
      ("address" . "kaddy.specs.address")
      ("m-order" . "kaddy.model.order")
      ("m-customer" . "kaddy.model.customer")
      ("m-supplier" . "kaddy.model.supplier")
      ("m-contact" . "kaddy.model.contact")
      ("m-address" . "kaddy.model.address")
      ("db" . "kaddy.db")
      ("tempid" . "com.fulcrologic.fulcro.algorithms.tempid")
      ("comp" . "com.fulcrologic.fulcro.components"))
     (cljr-magic-require-namespaces
      ("io" . "clojure.java.io")
      ("set" . "clojure.set")
      ("str" . "clojure.string")
      ("walk" . "clojure.walk")
      ("zip" . "clojure.zip")
      ("async" . "clojure.core.async")
      ("s" . "clojure.spec.alpha")
      ("log" . "taoensso.timbre")
      ("cheshire" . "cheshire.core")
      ("order" . "kaddy.specs.order")
      ("customer" . "kaddy.specs.customer")
      ("supplier" . "kaddy.specs.supplier")
      ("contact" . "kaddy.specs.contact")
      ("address" . "kaddy.specs.address")
      ("m-order" . "kaddy.model.order")
      ("m-customer" . "kaddy.model.customer")
      ("m-supplier" . "kaddy.model.supplier")
      ("m-contact" . "kaddy.model.contact")
      ("m-address" . "kaddy.model.address")
      ("db" . "kaddy.db")
      ("dom" . "com.fulcrologic.fulcro.dom")
      ("fs" . "com.fulcrologic.fulcro.algorithms.form-state")
      ("df" . "com.fulcrologic.fulcro.data-fetch")
      ("dr" . "com.fulcrologic.fulcro.routing.dynamic-routing")
      ("tempid" . "com.fulcrologic.fulcro.algorithms.tempid")
      ("m" . "com.fulcrologic.fulcro.mutations")
      ("comp" . "com.fulcrologic.fulcro.components"))
     (cljr-magic-require-namespaces
      ("io" . "clojure.java.io")
      ("set" . "clojure.set")
      ("str" . "clojure.string")
      ("walk" . "clojure.walk")
      ("zip" . "clojure.zip")
      ("async" . "clojure.core.async")
      ("s" . "clojure.spec.alpha")
      ("log" . "taoensso.timbre")
      ("order" . "kaddy.specs.order")
      ("customer" . "kaddy.specs.customer")
      ("supplier" . "kaddy.specs.supplier")
      ("m-order" . "kaddy.model.order")
      ("m-customer" . "kaddy.model.customer")
      ("m-supplier" . "kaddy.model.supplier")
      ("dom" . "com.fulcrologic.fulcro.dom")
      ("fs" . "com.fulcrologic.fulcro.algorithms.form-state")
      ("df" . "com.fulcrologic.fulcro.data-fetch")
      ("dr" . "com.fulcrologic.fulcro.routing.dynamic-routing")
      ("tempid" . "com.fulcrologic.fulcro.algorithms.tempid")
      ("comp" . "com.fulcrologic.fulcro.components"))
     (cljr-magic-require-namespaces
      ("io" . "clojure.java.io")
      ("set" . "clojure.set")
      ("str" . "clojure.string")
      ("walk" . "clojure.walk")
      ("zip" . "clojure.zip")
      ("async" . "clojure.core.async")
      ("s" . "clojure.spec.alpha")
      ("log" . "taoensso.timbre")
      ("cheshire" . "cheshire.core")
      ("order" . "kaddy.specs.order")
      ("customer" . "kaddy.specs.customer")
      ("supplier" . "kaddy.specs.supplier")
      ("contact" . "kaddy.specs.contact")
      ("address" . "kaddy.specs.address")
      ("m-order" . "kaddy.model.order")
      ("m-customer" . "kaddy.model.customer")
      ("m-supplier" . "kaddy.model.supplier")
      ("m-contact" . "kaddy.model.contact")
      ("m-address" . "kaddy.model.address")
      ("db" . "kaddy.db")
      ("dom" . "com.fulcrologic.fulcro.dom")
      ("fs" . "com.fulcrologic.fulcro.algorithms.form-state")
      ("df" . "com.fulcrologic.fulcro.data-fetch")
      ("dr" . "com.fulcrologic.fulcro.routing.dynamic-routing")
      ("comp" . "com.fulcrologic.fulcro.components"))
     (eval setq sql-postgres-login-params
           '((user :default "u87v1gk9g6lcn1")
             (database :default "ddu4q4jjtu6kh1")
             (server :default "ec2-3-231-69-36.compute-1.amazonaws.com")
             (port :default 5432)))
     (eval setq sql-postgres-login-params
           '((user :default "user")
             (database :default "api")
             (server :default "localhost")
             (port :default 5432)))
     (eval setq sql-postgres-login-params
           '((user :default "eiewegroaxnace")
             (database :default "d5ndkvd68amdu1")
             (server :default "ec2-184-73-216-48.compute-1.amazonaws.com")
             (port :default 5432)))
     (eval setq sql-postgres-login-params
           '((user :default "zdezclbwijqeut")
             (database :default "d4rjbfabc5m9g8")
             (server :default "ec2-174-129-227-146.compute-1.amazonaws.com")
             (port :default 5432)))
     (eval setq sql-postgres-login-params
           '((user :default "mogogpokuqqatm")
             (database :default "dfcegj9jn1pdcs")
             (server :default "ec2-50-19-221-38.compute-1.amazonaws.com")
             (port :default 5432)))
     (cljr-magic-require-namespaces
      ("io" . "clojure.java.io")
      ("set" . "clojure.set")
      ("str" . "clojure.string")
      ("walk" . "clojure.walk")
      ("zip" . "clojure.zip")
      ("async" . "clojure.core.async")
      ("s" . "clojure.spec.alpha")
      ("log" . "taoensso.timbre")
      ("order" . "kaddy.specs.order")
      ("customer" . "kaddy.specs.customer")
      ("supplier" . "kaddy.specs.supplier")
      ("m-order" . "kaddy.model.order")
      ("m-customer" . "kaddy.model.customer")
      ("m-supplier" . "kaddy.model.supplier")
      ("dom" . "com.fulcrologic.fulcro.dom")
      ("fs" . "com.fulcrologic.fulcro.algorithms.form-state")
      ("df" . "com.fulcrologic.fulcro.data-fetch")
      ("dr" . "com.fulcrologic.fulcro.routing.dynamic-routing")
      ("comp" . "com.fulcrologic.fulcro.components"))
     (cljr-magic-require-namespaces
      ("io" . "clojure.java.io")
      ("set" . "clojure.set")
      ("str" . "clojure.string")
      ("walk" . "clojure.walk")
      ("zip" . "clojure.zip")
      ("async" . "clojure.core.async")
      ("s" . "clojure.spec.alpha")
      ("log" . "taoensso.timbre")
      ("dom" . "com.fulcrologic.fulcro.dom")
      ("fs" . "com.fulcrologic.fulcro.algorithms.form-state")
      ("df" . "com.fulcrologic.fulcro.data-fetch")
      ("dr" . "com.fulcrologic.fulcro.routing.dynamic-routing")
      ("comp" . "com.fulcrologic.fulcro.components"))
     (cljr-magic-require-namespaces
      ("io" . "clojure.java.io")
      ("set" . "clojure.set")
      ("str" . "clojure.string")
      ("walk" . "clojure.walk")
      ("zip" . "clojure.zip")
      ("async" . "clojure.core.async")
      ("s" . "clojure.spec.alpha")
      ("dom" . "com.fulcrologic.fulcro.dom")
      ("fs" . "com.fulcrologic.fulcro.algorithms.form-state")
      ("df" . "com.fulcrologic.fulcro.data-fetch")
      ("dr" . "com.fulcrologic.fulcro.routing.dynamic-routing")
      ("comp" . "com.fulcrologic.fulcro.components"))
     (cljr-magic-require-namespaces
      ("io" . "clojure.java.io")
      ("set" . "clojure.set")
      ("str" . "clojure.string")
      ("walk" . "clojure.walk")
      ("zip" . "clojure.zip")
      ("dom" . "com.fulcrologic.fulcro.dom")
      ("fs" . "com.fulcrologic.fulcro.algorithms.form-state")
      ("df" . "com.fulcrologic.fulcro.data-fetch")
      ("dr" . "com.fulcrologic.fulcro.routing.dynamic-routing")
      ("comp" . "com.fulcrologic.fulcro.components"))
     (cljr-magic-require-namespaces
      ("io" . "clojure.java.io")
      ("set" . "clojure.set")
      ("str" . "clojure.string")
      ("walk" . "clojure.walk")
      ("zip" . "clojure.zip")
      ("comp" . "com.fulcrologic.fulcro.components"))
     (cljr-magic-require-namespaces quote
                                    (("io" . "clojure.java.io")
                                     ("set" . "clojure.set")
                                     ("str" . "clojure.string")
                                     ("walk" . "clojure.walk")
                                     ("zip" . "clojure.zip")
                                     ("comp" . "com.fulcrologic.fulcro.components")))
     (elisp-lint-indent-specs
      (if-let* . 2)
      (when-let* . 1)
      (let* . defun)
      (nrepl-dbind-response . 2)
      (cider-save-marker . 1)
      (cider-propertize-region . 1)
      (cider-map-repls . 1)
      (cider--jack-in . 1)
      (cider--make-result-overlay . 1)
      (insert-label . defun)
      (insert-align-label . defun)
      (insert-rect . defun)
      (cl-defun . 2)
      (with-parsed-tramp-file-name . 2)
      (thread-first . 1)
      (thread-last . 1))
     (checkdoc-package-keywords-flag)
     (eval define-clojure-indent
           (div
            '(1))
           (>defn
            '(:defn
              (1))))
     (cider-default-cljs-repl quote shadow)
     (eval define-clojure-indent
           (div
            '(1)))
     (eval define-clojure-indent
           (div
            '(2)))
     (cider-filter-regexps quote
                           (".*nrepl" "^cider.nrepl"))
     (cider-filter-regexps quote
                           (".*nrepl" "cider*"))
     (cider-save-file-on-load . t)
     (cider-ns-refresh-after-fn . "user/go")
     (cider-ns-refresh-before-fn . "user/stop")
     (cider-filter-regexps
      '(".*nrepl" "cider*"))
     (cider-filter-regexps
      '(".*nrepl"))
     (cider-save-file-on-load t)
     (eval put-clojure-indent '>defn 2)
     (cider-ns-refresh-after-fn "user/go")
     (cider-ns-refresh-before-fn "user/stop")
     (eval define-clojure-indent
           (codepoint-case 'defun))))
 '(vc-annotate-background nil)
 '(vc-annotate-color-map
   '((20 . "#f36c60")
     (40 . "#ff9800")
     (60 . "#fff59d")
     (80 . "#8bc34a")
     (100 . "#81d4fa")
     (120 . "#4dd0e1")
     (140 . "#b39ddb")
     (160 . "#f36c60")
     (180 . "#ff9800")
     (200 . "#fff59d")
     (220 . "#8bc34a")
     (240 . "#81d4fa")
     (260 . "#4dd0e1")
     (280 . "#b39ddb")
     (300 . "#f36c60")
     (320 . "#ff9800")
     (340 . "#fff59d")
     (360 . "#8bc34a")))
 '(vc-annotate-very-old-color nil))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
(put 'downcase-region 'disabled nil)
(put 'upcase-region 'disabled nil)
